#Database Connection JNDI name
jdbc.jndi.name=java:jdbc/eim/bidprocessorBatch

# Hibernate
hibernate.dialect                = org.hibernate.dialect.Oracle10gDialect
hibernate.query.substitutions    = true 1, false 0
hibernate.cache.use_second_level_cache = false
hibernate.generate_statistics            = true
hibernate.max_fetch_depth                = 4

# For more informative debug messages, at a performance hit, set to false.
hibernate.bytecode.use_reflection_optimizer = false

# Batch job settings
bid.batch.use.async = false

# Pending requests job "scheduled_X_changes" tables
job.pendingrequests.active = false
job.pendingrequests.interval = 30000
job.pendingrequests.email.active = false
job.pendingrequests.email.from = crodolitz@coredigital.com
job.pendingrequests.email.to = crodolitz@coredigital.com

# Scheduler job "schedule_templates" table
job.scheduledrequests.active = false
job.scheduledrequests.interval = 300000
job.scheduledrequests.email.active = false
job.scheduledrequests.email.from = crodolitz@coredigital.com
job.scheduledrequests.email.to = crodolitz@coredigital.com

# AutoBid job
job.autobid.active = true
job.autobid.interval = 300000
job.autobid.email.active = false
job.autobid.email.from = crodolitz@coredigital.com
job.autobid.email.to = crodolitz@coredigital.com

# Bid Webservice settings
bid.webservice.url = http://localhost:8080/bidprocessor-webservice
